# TripforU

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifestFstKim.xml  AndroidManifestSecKim.xml  AndroidManifestThrKim.xml  AndroidManifest_J.xml
app/src/main/assets/json/: awsS3Key.json  member.json  schedule.json  sharedSchedule.json  waypoints.json
app/src/main/res/anim/: anim_slide_left_in.xml  anim_slide_left_out.xml  anim_slide_right_in.xml  anim_slide_right_out.xml
app/src/main/res/drawable/: background_add_edit_waypoint.xml  background_banner_left.xml  background_banner_left_15.xml  background_banner_top.xml  background_banner_top_15.xml  background_dotted_line_2dp.xml  background_navigation_bar.xml  background_outline_button.xml  background_outline_button_off.xml  background_rcorner8_border.xml  background_scheduleinfo_bot.xml  background_scheduleinfo_bot_border.xml  background_scheduleinfo_mid.xml  background_scheduleinfo_top.xml  background_searchview.xml  background_ticket.xml  background_ticket_new.xml  background_ticket_selected.xml  background_vertical_line.xml  background_vertical_line_dotted.xml  background_white_rcorner_15.xml  background_white_rcorner_8.xml  backgrount_profile.xml  btn_navigation_bar_child.xml  btn_navigation_bar_parent.xml  btn_no_border.xml  btn_ohtersetting_left_sub.xml  btn_ohtersetting_right.xml  btn_ohtersetting_select_member.xml  btn_white_corners.xml  button4.xml  button5_sub.xml  button6.xml  checkbox_customizing.xml  color_d7dde9_corners_10.xml  color_f9fcf8_corners_15.xml  corners.xml  custom_ratingbar.xml  custom_ripple.xml  dounarrow.xml  (+34 more)
app/src/main/res/layout/: activity_addwaypoint.xml  activity_create_new_scehdule.xml  activity_create_waypoint.xml  activity_credit.xml  activity_finalconfirmation.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_newsch.xml  activity_permission_check.xml  activity_recommend.xml  activity_schedulelist.xml  activity_settings.xml  activity_sharecontentdetail.xml  activity_usershare.xml  activity_usersharecontents.xml  activity_usersharedetails.xml  activity_waypoint.xml  layout_add_waypoint.xml  layout_alarmforbidtime.xml  layout_app_bar.xml  layout_calendar.xml  layout_calendar_date.xml  layout_dateselection.xml  layout_dialog.xml  layout_dialog_waypointtimeslt.xml  layout_drawer_layout.xml  layout_editwaypoint.xml  layout_finalconfirmation.xml  layout_main.xml  layout_main_account.xml  layout_main_banner.xml  layout_main_page.xml  layout_main_schedule_list.xml  layout_main_scheduleticket.xml  layout_memo_summary.xml  layout_naver_map.xml  layout_newsch_check.xml  layout_newsch_date.xml  layout_newsch_list.xml  (+33 more)
(+81 files in other folders)
