plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.ac.kopo.tripforu"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        manifestPlaceholders = [KAKAO_API_KEY: KAKAO_API_KEY]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation "com.kakao.sdk:v2-user:2.6.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.6.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.6.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.6.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.6.0" // 카카오 내비
// 오픈소스 이미지 핸들링할 때 많이 사용되는 글라이드
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.googlecode.json-simple:json-simple:1.1'


    implementation 'com.naver.maps:map-sdk:3.16.0' // 네이버 지도
    implementation 'com.google.android.gms:play-services-location:18.0.0' //지도 현제 위치
}


dependencies {
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

//retrofit2
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'
}

//AWS S3
dependencies {
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.22.2'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.54.0'
}