<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/FrameLayout_content"
    tools:context=".ActivityNewSchedule">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LAYOUT_SchScroll"
        android:scrollX="720dp"
        android:layout_weight="1"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_newsch_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>

            <include
                layout="@layout/layout_newsch_sch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/LAYOUT_NewSch_Container">

            </LinearLayout>

            <include
                layout="@layout/layout_newsch_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>

            <include
                layout="@layout/layout_newsch_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>

        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>