<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActivityScheduleList"
    android:orientation="vertical"
    android:background="#D7DDE9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //스케쥴 리스트 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //스케쥴

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RECYCLEVIEW_Schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_recycleviewschedule"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>