<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/FrameLayout_content"
    tools:context=".ActivityNewSchedule">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/NaverMap"
        android:name="com.naver.maps.map.MapFragment">

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_white_rcorner_15"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:elevation="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:hint="관광지 검색"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cross"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"/>

    </LinearLayout>





</FrameLayout>