<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LAYOUT_NewSch_sch">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LAYOUT_NewSch_Wp_MapSearch">

        <include layout="@layout/layout_newsch_schmap" />

        <AutoCompleteTextView
            android:id="@+id/AutoTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:hint="관광지를 검색하시오"
            android:inputType="textPersonName"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:completionThreshold="0"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_searchview"
            android:elevation="1dp" />

        <include
            layout="@layout/layout_newsch_wp_banner"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/LAYOUT_NewSch_Wp_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/LAYOUT_NewSch_Wp_ViewMore"
                    layout="@layout/layout_newsch_wp_list"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
