<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:layout_marginBottom="80dp"
    android:clipToPadding="false">

    <com.naver.maps.map.widget.LocationButtonView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/location"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/LAYOUT_NewSch_Wp_Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/background_white_rcorner_15"
        android:elevation="4dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tempimage"
                android:scaleType="centerCrop"
                android:id="@+id/LAYOUT_NewSch_WpImg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingVertical="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관광지 이름"
                android:textSize="18sp"
                android:id="@+id/LAYOUT_NewSch_WpName"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="14sp"
                android:maxLength="15"
                android:id="@+id/LAYOUT_NewSch_WpAddress"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/ic_rating"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0점"
                    android:textSize="14sp"
                    android:id="@+id/LAYOUT_NewSch_WpRating"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>