<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="4dp"
    android:background="@drawable/btn_navigation_bar_parent">

    <ImageView
        android:tag="default"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_waypoint_pin"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:visibility="visible"/>

    <ImageView
        android:tag="img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src=""
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="16"
        android:text="한국 폴리텍대학 반도체융합 캠퍼스 "
        android:textSize="18sp"
        android:textColor="@color/TEXT_Black"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_menu"
        android:background="@color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"/>
</LinearLayout>