<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/VIEW_MainPageTabPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollX="720dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/VIEW_ScrollContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:elevation="1dp">

            <include
                android:id="@+id/LAYOUT_SchList"
                layout="@layout/layout_main_schedule_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/LAYOUT_MainPage"
                layout="@layout/layout_main_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/LAYOUT_Account"
                layout="@layout/layout_main_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/LAYOUT_SearchView"
                layout="@layout/layout_schedule_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>
    <include
        android:id="@+id/LAYOUT_SchSearch"
        layout="@layout/layout_schedule_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/LAYOUT_TABBUTTON"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/LAYOUT_NAVSchList"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IMG_NAVicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_view_list"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/IMG_NAVtext"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="목록"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAYOUT_NAVHome"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@id/IMG_NAVicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_waypoint_home"
                android:background="@color/transparent"
                app:tint="@color/APP_Main" />

            <TextView
                android:id="@id/IMG_NAVtext"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="@color/APP_Main"
                app:tint="@color/APP_Main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAYOUT_NAVAccount"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@id/IMG_NAVicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account"
                android:background="@color/transparent"/>

            <TextView
                android:id="@id/IMG_NAVtext"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="사용자 설정"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>