<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.naver.maps.map.MapFragment">

    <com.naver.maps.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_View" >

        <SearchView
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:iconifiedByDefault="true"
            android:id="@+id/LAYOUT_Search_View"
            android:paddingTop="5dp"
            android:background="@drawable/background_searchview"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/List_View"/>

    </com.naver.maps.map.MapView>



</FrameLayout>