<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TEXT_MainRemain"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TEXT_Black"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:paddingStart="32dp"
        android:background="@color/APP_Accent"
        android:text="여행 날짜 선택"/>

    <TextView style="@style/divideLine"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LAYOUT_NewSch_Calendar_Container">

        </LinearLayout>
    </ScrollView>
</LinearLayout>