<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="48dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/TEXT_Calendar_YearMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="2000년 00월"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/TEXT_Black"/>

    <GridLayout
        android:id="@+id/LAYOUT_Calendar_Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="7">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="일"
            android:background="@color/white"
            android:textColor="@color/TEXT_Red"/>

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/TEXT_Black"
            android:text="월"/>

        <TextView
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/TEXT_Black"
            android:text="화"/>

        <TextView
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/TEXT_Black"
            android:text="수"/>

        <TextView
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/TEXT_Black"
            android:text="목"/>

        <TextView
            android:layout_row="0"
            android:layout_column="5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/TEXT_Black"
            android:text="금"/>

        <TextView
            android:layout_row="0"
            android:layout_column="6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="토"
            android:textColor="@color/APP_Main"/>
    </GridLayout>
</LinearLayout>