<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LAYOUT_NewSch_Check"
    android:background="@color/APP_Shade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:elevation="32dp"
                android:backgroundTint="@color/APP_Secondary"
                android:background="@drawable/background_scheduleinfo_top"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" 일정 총 정리 "
                    android:ellipsize="marquee"
                    android:includeFontPadding="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                android:paddingBottom="20dp"
                android:elevation="32dp"
                android:outlineProvider="bounds"
                android:background="@drawable/background_scheduleinfo_mid">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:gravity="left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="장소 들어갈 영역"
                            android:textSize="16dp"
                            android:textColor="@color/APP_Main"
                            android:gravity="left"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="18"
                            android:text="장소 세부정보가 들어갈 영역"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:gravity="left"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="인원수및 \n이동수단 들어갈 영역"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:gravity="left"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_scheduleinfo_bot"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:paddingBottom="20dp"
            android:elevation="32dp"
            android:outlineProvider="bounds"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ddd"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>