<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11000000">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/LAYOUT_DialogContainer"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/background_white_rcorner_8"
        android:elevation="8dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TEXT_DialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/TEXT_Black"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/TEXT_DialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:textColor="@color/TEXT_Gray"
            android:maxLines="3"/>

        <LinearLayout
            android:id="@+id/LAYOUT_DialogButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|right"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>