<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="false"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/BTN_SchTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/background_ticket_new"
        android:backgroundTint="@color/APP_Main"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TEXT_SchTicket_Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/APP_Accent"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="여행 코스 영역"/>

        <TextView
            android:id="@+id/TEXT_SchTicket_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/APP_Accent"
            android:textSize="16sp"
            android:text="제목 영역"/>

        <TextView
            android:id="@+id/TEXT_SchTicket_Count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/APP_Accent"
            android:textSize="12sp"
            android:text="인원 수 영역"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TEXT_SchTicket_Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/APP_Accent"
            android:textSize="12sp"
            android:text="숙박일 수 영역"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/TEXT_SchTicket_Date"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/APP_Accent"
            android:textSize="18sp"
            android:text="여행 기간 영역"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/BTN_simpleShare"
        android:layout_gravity="right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_share"
        android:background="@color/transparent"/>
</FrameLayout>