<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LAYOUT_Recommend_Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="40dp">

        <View
            android:id="@+id/LAYOUT_Recommend_Detail_Chain1"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:background="@drawable/background_vertical_line_dotted"
            android:backgroundTint="@color/TEXT_Black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/LAYOUT_Recommend_Detail_Chain2"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:layout_gravity="right"
            android:background="@drawable/background_vertical_line_dotted"
            android:backgroundTint="@color/TEXT_Black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LAYOUT_Recommend_Detail_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="32dp"
                    android:elevation="8dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/IMG_Recommend_Detail_TitleImg"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/ic_tempimage"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/TEXT_Recommend_Detail_TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="64dp"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="@string/lorem"/>

                        <TextView
                            android:id="@+id/TEXT_Recommend_Detail_TitleDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/lorem"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/IMG_Recommend_Detail_TitleProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="220dp"
                    android:scaleType="center"
                    android:elevation="12dp"
                    android:outlineProvider="paddedBounds"
                    android:background="@drawable/backgrount_profile"/>

                <TextView
                    android:id="@+id/TEXT_Recommend_Detail_TitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="288dp"
                    android:elevation="8dp"
                    android:textSize="16sp"
                    android:text="이름"/>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>