<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="16dp"
    android:elevation="4dp"
    android:background="@drawable/background_white_rcorner_15">

    <ImageView
        android:id="@+id/IMG_RecommendBanner"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_tempimage"
        android:scaleType="centerCrop"
        android:background="@drawable/background_banner_left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/TEXT_RecommendBannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/TEXT_RecommendBannerDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="머릿글"
            android:textSize="14sp"/>

        <TextView style="@style/divideLine"
            android:layout_marginVertical="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_rating"/>

            <TextView
                android:id="@+id/TEXT_RecommendBannerRating"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:text="0.0"
                android:textColor="@color/TEXT_Black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_share"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:tint="@color/TEXT_Black" />

            <TextView
                android:id="@+id/TEXT_RecommendBannerSharedCount"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:text="0"
                android:textColor="@color/TEXT_Black"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_numberlike"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <TextView
                android:id="@+id/TEXT_RecommendBannerLikes"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="0"
                android:textColor="@color/TEXT_Black"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="자세히 보기"
                android:gravity="center_vertical"
                android:textColor="@color/TEXT_Black"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/TEXT_Gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>