<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:elevation="6dp"
        android:src="@drawable/img_tempbanner"/>

    <GridLayout
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="128dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#5e5e5e"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="@string/lorem"/>

        <TextView
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/TEXT_Gray"
            android:maxLines="2"
            android:layout_marginBottom="8dp"
            android:text="@string/lorem"/>

        <View
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/TEXT_Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_rating"/>

            <TextView
                android:layout_width="30sp"
                android:layout_height="13sp"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="0.0"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_share"/>

            <TextView
                android:layout_width="30sp"
                android:layout_height="13sp"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="0.0"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="13sp"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="더보기 >"/>
        </LinearLayout>
    </GridLayout>
</FrameLayout>