<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LAYOUT_Calendar_Date">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TEXT_Calendar_DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="00"
            android:textColor="@color/TEXT_Gray"/>

        <TextView
            android:id="@+id/TEXT_Calendar_DateMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text=" "
            android:textColor="@color/TEXT_Gray"/>


        <Button
            android:id="@+id/LAYOUT_Calendar_viewport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/transparent"
            android:background="@color/transparent"
            android:clickable="false"/>
    </LinearLayout>

</FrameLayout>