<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LAYOUT_NewSch_List">

    <TextView
        android:id="@+id/TEXT_MainRemain"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TEXT_Black"
        android:textSize="20sp"
        android:paddingVertical="16dp"
        android:paddingStart="32dp"
        android:background="@color/APP_Accent"
        android:text="가고싶은 관광지를 추가 해주세요"/>

    <TextView style="@style/divideLine"/>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LAYOUT_NewSch_List_WPContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:icon="@drawable/ic_plus"
            app:iconTint="@color/white"
            android:text="추가하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/BTN_AddSchedule"
            android:layout_margin="32dp"
            android:backgroundTint="@color/APP_Secondary"/>
    </FrameLayout>
</LinearLayout>