<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LAYOUT_NewSch_sch">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LAYOUT_NewSch_Wp_MapSearch">

        <com.naver.maps.map.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_View"/>

        <AutoCompleteTextView
            android:id="@+id/AutoTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center|top"
            android:paddingHorizontal="8dp"
            android:hint="관광지를 검색하시오"
            android:textColorHint="@color/TEXT_Gray"
            android:inputType="textPersonName"
            android:layout_margin="32dp"
            android:textSize="18sp"
            android:textColor="@color/TEXT_Black"
            android:completionThreshold="2"
            android:maxLines="1"
            android:background="@drawable/background_ticket_selected"
            android:elevation="1dp" />

        <com.naver.maps.map.widget.LocationButtonView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/location"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:weightSum="5">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/LAYOUT_NewSch_Wp_Container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:elevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/LAYOUT_NewSch_Wp_ViewMore"
                        layout="@layout/layout_newsch_wp_list"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
