<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:background="@color/APP_Accent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        android:paddingBottom="30dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TEXT_Black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:text="남은 일정"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_main_scheduleticket"/>

            <include
                layout="@layout/layout_main_scheduleticket"/>

            <include
                layout="@layout/layout_main_scheduleticket"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/APP_Secondary"
        android:text="새 일정 추가"
        android:textStyle="bold"
        android:layout_marginBottom="56dp"
        android:elevation="2dp"
        android:layout_marginHorizontal="36dp"/>
</LinearLayout>