<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:background="@color/APP_Accent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_marginHorizontal="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="30dp">


        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TEXT_Black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:text="남은 일정"/>

        <LinearLayout
            android:id="@+id/LAYOUT_FirstSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <include
            android:id="@+id/LAYOUT_MainGotoRecommend"
            layout="@layout/layout_main_banner"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/LAYOUT_MainGotoAdd"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="72dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="2dp"
        android:backgroundTint="@color/APP_Secondary"
        android:text="새 일정 추가하기"
        android:textStyle="bold"/>
</LinearLayout>