<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutMainPage">

    <HorizontalScrollView
        android:id="@+id/VIEW_MainPageTabPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/VIEW_ScrollContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/LAYOUT_SchList"
                layout="@layout/layout_main_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/LAYOUT_MainPage"
                layout="@layout/layout_main_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/LAYOUT_Account"
                layout="@layout/layout_main_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/LAYOUT_TABBUTTON"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/LAYOUT_NAVSchList"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_view_list"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="List"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAYOUT_NAVHome"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_waypoint_home"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAYOUT_NAVAccount"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="Account"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>