<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/APP_Accent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/IMGBTN_SearchClose"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="검색 내용을 입력해 주세요."
            android:textSize="18sp"
            android:paddingHorizontal="8dp"
            android:id="@+id/EDT_SearchText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/APP_Accent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="제목 및 지역 기준"
                android:textSize="16sp"
                android:textColor="@color/APP_Secondary"
                android:gravity="center"
                android:id="@+id/TEXT_TitleTextCriternion"
                android:paddingVertical="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="관광지 기준"
                android:textSize="16sp"
                android:textColor="@color/TEXT_Black"
                android:gravity="center"
                android:id="@+id/TEXT_DestinationCriternion"
                android:paddingVertical="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                style="@style/divideLine"
                android:layout_weight="1"
                android:background="@color/APP_Secondary"
                android:id="@+id/TEXT_TitleTextUnderline"/>
            <TextView
                style="@style/divideLine"
                android:layout_weight="1"
                android:id="@+id/TEXT_DestinationUnderline"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>